set -g default-terminal "screen-256color"

set -g window-style 'fg=white,bg=colour233'

set -g status-bg cyan

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix M-Tab
bind-key M-Tab send-prefix
